*
  padding: 0
  margin: 0

.mock-button
  border-radius: 5px
  border-color: grey
  border-width: 1px
  border-style: solid
  padding: 3px 10px
  margin: 2px
  background-color: rgba(125, 125, 125, 0.1)
  display: inline-block


.mock-header
  background-color: #f2f2f2
  padding: 7px
